<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grayBackground"
    tools:context=".HistoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:textAllCaps="false"
                android:text="Click Here To Select Date"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/historytotalamountexpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:background="@color/grayBackground"
                android:text="" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayBackground"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:id="@+id/recylerview_idfeed"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>