<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/singup"
    tools:context=".SingupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:baselineAligned="false"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/applogo" />

        <EditText
            android:id="@+id/user"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edges"
            android:drawableLeft="@drawable/signuppic"
            android:drawablePadding="10dp"
            android:hint="User Name"
            android:textColor="@color/black"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#886262" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edges"
            android:ems="10"
            android:hint="Enter Your Email"
            android:drawableLeft="@drawable/personpic"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#8D6E63" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:background="@drawable/edges"
            android:drawableLeft="@drawable/vpnkey"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#836767" />

        <Button
            android:id="@+id/btnsingup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edges"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="signup"
            android:textStyle="bold"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=" Already have An Account?"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/singin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="19sp"
            android:gravity="left"
            android:text=" Click here"
            android:textColor="#06FDD8" />


        </LinearLayout>





    </LinearLayout>
</LinearLayout>